.ant-pro-page-container-children-container-no-header {
    padding-block-start: 10px;
}

.ant-pro-page-container-children-container {
    padding-block-end: 10px;
    padding-inline: 15px;
}

.properties-panel {
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
}